# AdministradorDeTareas

./: README.md  base de datos - instituto.sql  datos de la BD.txt  pom.xml
src/main/java/controller/: AlumnoController.java  DepartamentoController.java  DocenteController.java  DocenteModuloController.java  MatriculaController.java  ModuloController.java  SemestreController.java
src/main/java/dao/: Conexion.java  DAOAlumnoImpl.java  DAODepartamentoImpl.java  DAODocenteImpl.java  DAODocenteModuloImpl.java  DAOMatriculaImpl.java  DAOModuloImpl.java  DAOSemestreImpl.java
src/main/java/idao/: IDAOAlumno.java  IDAODepartamento.java  IDAODocente.java  IDAODocenteModulo.java  IDAOMatricula.java  IDAOModulo.java  IDAOSemestre.java
src/main/java/model/: Alumno.java  Departamento.java  Docente.java  DocenteModulo.java  Matricula.java  Modulo.java  Persona.java  Semestre.java
src/main/java/test/: Jajaja.java
src/main/java/view/: DeparatamentoView.java  FrmDepartamento.form  FrmDepartamento.java  FrmDocenteModulo.form  FrmDocenteModulo.java  FrmMatricula.form  FrmMatricula.java  main.java
